<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-30, * [aria-labelledby="mj-column-per-30"] { width:30%!important; }
.mj-column-per-10, * [aria-labelledby="mj-column-per-10"] { width:10%!important; }
  }
</style>
</head>
<body style="background: #222228;">
  <div style="background-color:#222228;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:30px 0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:100px;">
      <![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100px;"><a href="https://auth0.com/" target="_blank"><img alt="auth0" title="" height="auto" src="http://cdn.auth0.com/styleguide/latest/lib/logos/img/logo-grey.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></a></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:white;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:40px 60px 0px 60px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 20px 0px;" align="center"><div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:22px;line-height:30px;"><strong style="font-weight: 500;">Cool New Announcement</strong>
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 20px 0px;" align="left"><div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
            You're receiving this email because you have an <strong style="font-weight: 500;">Auth0 account</strong>. If you are not sure why you’re reciving this, please contact your systems administrator.
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-bottom:30px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="https://twitter.com/auth0/" target="_blank"><img alt="auth0" title="" height="auto" src="http://placehold.it/1350x550" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 20px 0px;" align="left"><div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
            You're receiving this email because you have an <strong style="font-weight: 500;">Auth0 account</strong>. If you are not sure why you’re reciving this, please contact your systems administrator.
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:14px 20px;" align="center"><table cellpadding="0" cellspacing="0" align="center" border="0"><tbody><tr><td style="border-radius:3px;color:white;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#EB5424"><a href="#sample" style="display:inline-block;text-decoration:none;background:#EB5424;border-radius:3px;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:12px;font-weight:none;margin:0px;" target="_blank">
            <span style="text-transform: uppercase; letter-spacing: 1px;">Call to action</span>
          </a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><ul style="display:inline-block;padding-left:20px;text-align:left;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
            <li>Go to the store</li>
            <li>sleep</li>
            <li>eat</li>
            <li>sleep again</li>
          </ul></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:40px 20px 0px 20px;" align="center"><div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
            <strong style="font-weight: 500;">We’re here to help. <a href="#" style="color:#0a84ae;text-decoration:none">Reach out anytime</a>.</strong>
            <br/>Happy Authenticating,
            <br/>The Auth0 Team
            <br/>
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:14px 20px;" align="center"><table cellpadding="0" cellspacing="0" align="center" border="0"><tbody><tr><td style="border-radius:3px;color:white;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#EB5424"><a href="#sample" style="display:inline-block;text-decoration:none;background:#EB5424;border-radius:3px;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:12px;font-weight:none;margin:0px;" target="_blank">
            <span style="text-transform: uppercase; letter-spacing: 1px;">Try Auth0 For Free</span>
          </a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:white;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:10px 80px 30px 80px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:180px;">
      <![endif]--><div aria-labelledby="mj-column-per-30" class="mj-column-per-30" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#777;font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:30px;">
            <a style="color: #777777; text-decoration: none;" href="https://auth0.com/terms">Terms of service</a>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:180px;">
      <![endif]--><div aria-labelledby="mj-column-per-30" class="mj-column-per-30" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#777;font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:30px;">
            <a style="color: #777777; text-decoration: none;" href="https://auth0.com/privacy">Privacy</a>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:180px;">
      <![endif]--><div aria-labelledby="mj-column-per-30" class="mj-column-per-30" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#777;font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:30px;">
            <a style="color: #777777; text-decoration: none;" href="mailto:info@auth0.co">Contact Us</a>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:60px;">
      <![endif]--><div aria-labelledby="mj-column-per-10" class="mj-column-per-10" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:5px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:15px;"><a href="https://twitter.com/auth0/" target="_blank"><img alt="auth0" title="" height="auto" src="http://cdn.auth0.com/blog/newsletter/twitter.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="15"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:#222228;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#222228;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:300px;">
      <![endif]--><div style="cursor:auto;color:lightgray;font-family:'Avenir Next', Avenir, sans-serif;font-size:12px;line-height:20px;">
          You're receiving this email because you have an Auth0 account. If you'd rather not see us in your inbox in the future, please <a href="{{unsubscribe_url}}" style="color:#44C7F4;text-decoration:none">unsubscribe</a>.
        </div><!--[if mso | IE]>
      </td><td style="vertical-align:undefined;width:300px;">
      <![endif]--><div style="cursor:auto;color:#8F8F8F;font-family:'Avenir Next', Avenir, sans-serif;font-size:12px;line-height:40px;">
          Auth0 Inc. · 10777 Main Street · Suite 204 · Bellevue, WA 98004 · USA
        </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>